<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INDEX PAGE_REACT</title>
    <style>
      h1 {
        text-align: center;
      }
      table,
      tr,
      td,
      th {
        border: 2px solid gray;
        border-collapse: collapse;
        width: 500px;
        text-align: center;

      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      #grad1 {
        height:800px;
        background-color:white;
        background-image: linear-gradient(#EADBC8,#87cfebd2);
      }
      h1{
        color: white;
        text-shadow: 2px 2px 4px #000000;
        font-family: Arial, Helvetica, sans-serif;
      }
      #mainh1{
        background-image: radial-gradient(white,#ffa600ed);
        background-color: orange;
        color:#F8F0E5;
      }
      #imgg{
        height:25px;
        width:30px;

      }
    </style>
  </head>
  <body id="grad1">
    <h1 id="mainh1">MERN_INTERNSHIP_ETHNUS TASKS</h1>
    <p style="text-align: center;position:absolute;top:18px;left:50px">Sam Pillutla  |  21BCE2930</p>
    <p style="text-align: center;position:absolute;top:18px;left:1200px">sam.p2021@vitstudent.ac.in</p>
    <h1 style="margin-top: 50px;">REACT TASKS</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Git repo link</th>
        <th>Vercel link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="https://github.com/sam-pillutla/REACT_TASK-1/tree/main/task-1">task 1 link</a></td>
        <td><a href="https://react-task-1-amber-five.vercel.app/">Click <img id='imgg' src="click.png" alt="click"></a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="https://github.com/sam-pillutla/REACT_TASK2/tree/main/task-2">task 2 link</a></td>
        <td><a href="https://react-task-2-rose.vercel.app/">Click <img id='imgg' src="click.png" alt="click"></a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="https://github.com/sam-pillutla/REACT_TASK3/tree/main/task-3">task 3 link</a></td>
        <td><a href="https://react-task-3-blush-one.vercel.app/">Click <img id='imgg' src="click.png" alt="click"></a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="https://github.com/sam-pillutla/REACT_TASK4/tree/main/task-4">task 4 link</a></td>
        <td><a href="https://react-task-4-snowy.vercel.app/">Click <img id='imgg' src="click.png" alt="click"></a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="https://github.com/sam-pillutla/REACT_TASK-5/tree/main/task5">task 5 link</a></td>
        <td><a href="https://react-task-5-wine-gamma.vercel.app/">Click <img id='imgg' src="click.png" alt="click"></a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="https://github.com/sam-pillutla/REACT_TASK-6/tree/main/task6">task 6 link</a></td>
        <td><a href="https://react-task-6-rho.vercel.app/">Click <img id='imgg' src="click.png" alt="click"></a></td>
      </tr>
    </table>



  </body>
</html>